In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['Sarfraz', 'Saurabh', 'Ashraf', 'Irfan', 'Sadik'],
    'marks':[80, 83, 82, 85, 90],
    'city':['Mumbai', 'Kolkata', 'Bareily', 'Lucknow', 'Vikroli']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks     city
0  Sarfraz     80   Mumbai
1  Saurabh     83  Kolkata
2   Ashraf     82  Bareily
3    Irfan     85  Lucknow
4    Sadik     90  Vikroli

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  Sarfraz     80   Mumbai
1  Saurabh     83  Kolkata

In [8]:
df.tail(2)

    name  marks     city
3  Irfan     85  Lucknow
4  Sadik     90  Vikroli

In [9]:
df.describe()

           marks
count   5.000000
mean   84.000000
std     3.807887
min    80.000000
25%    82.000000
50%    83.000000
75%    85.000000
max    90.000000

In [10]:
lok = pd.read_csv('train.csv')

In [11]:
lok

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,Passengers,City,State
0,0,0,0,0,12310,Sarfraz,Mumbai,Maharashtra
1,1,1,1,1,12312,Junaid,Lucknow,Uttarpradesh
2,2,2,2,2,12313,Irfan,Pune,Maharashtra
3,3,3,3,3,12314,Sadik,Vikroli,Maharashtra
4,4,4,4,4,12315,Suhail,Kanpur,Uttarpradesh

In [12]:
lok['Train no'][0]=12310

C:\Users\Lenovo ThinkPad T460\AppData\Local\Temp\ipykernel_9552\911810231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lok['Train no'][0]=12310

In [13]:
lok

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,Passengers,City,State
0,0,0,0,0,12310,Sarfraz,Mumbai,Maharashtra
1,1,1,1,1,12312,Junaid,Lucknow,Uttarpradesh
2,2,2,2,2,12313,Irfan,Pune,Maharashtra
3,3,3,3,3,12314,Sadik,Vikroli,Maharashtra
4,4,4,4,4,12315,Suhail,Kanpur,Uttarpradesh

In [14]:
lok.to_csv('train.csv')

In [15]:
lok.index=['first','second','third','fourth','fifth']

In [16]:
lok

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,Passengers,City,State
first,0,0,0,0,12310,Sarfraz,Mumbai,Maharashtra
second,1,1,1,1,12312,Junaid,Lucknow,Uttarpradesh
third,2,2,2,2,12313,Irfan,Pune,Maharashtra
fourth,3,3,3,3,12314,Sadik,Vikroli,Maharashtra
fifth,4,4,4,4,12315,Suhail,Kanpur,Uttarpradesh

In [17]:
ser = pd.Series(np.random.rand(5))

In [18]:
type(ser)
ser

0    0.350328
1    0.406268
2    0.562770
3    0.282342
4    0.798666
dtype: float64

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.219317  0.824946  0.817691  0.982314  0.827392
1  0.224720  0.693313  0.006512  0.025118  0.366556
2  0.415095  0.969219  0.030915  0.891687  0.027335
3  0.374867  0.524318  0.956194  0.627921  0.100751
4  0.117855  0.940793  0.057273  0.664033  0.609887

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [22]:
newdf

            0         1         2         3         4
0    0.810333  0.015941  0.928109  0.622355  0.222152
1    0.225749  0.720891  0.564720  0.971509  0.629111
2    0.625530  0.597572  0.940201  0.835095  0.235284
3    0.622476  0.682900  0.816188  0.643941  0.279807
4    0.372966  0.075485  0.965147  0.961936  0.586807
..        ...       ...       ...       ...       ...
329  0.700779  0.809205  0.949227  0.022241  0.905369
330  0.105309  0.287483  0.440234  0.052449  0.618073
331  0.759353  0.952007  0.168746  0.137484  0.174047
332  0.103838  0.988308  0.364175  0.865838  0.058645
333  0.522826  0.239028  0.601043  0.766299  0.281786

[334 rows x 5 columns]

In [23]:
newdf[0][0]='Ahmad'

In [24]:
newdf.head()

          0         1         2         3         4
0     Ahmad  0.015941  0.928109  0.622355  0.222152
1  0.225749  0.720891  0.564720  0.971509  0.629111
2   0.62553  0.597572  0.940201  0.835095  0.235284
3  0.622476  0.682900  0.816188  0.643941  0.279807
4  0.372966  0.075485  0.965147  0.961936  0.586807

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0]=4.0000

In [27]:
newdf.head()

     0         1         2         3         4
0  4.0  0.015941  0.928109  0.622355  0.222152
1  4.0  0.720891  0.564720  0.971509  0.629111
2  4.0  0.597572  0.940201  0.835095  0.235284
3  4.0  0.682900  0.816188  0.643941  0.279807
4  4.0  0.075485  0.965147  0.961936  0.586807

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([[4.        , 0.01594122, 0.9281086 , 0.62235533, 0.22215187],
       [4.        , 0.72089091, 0.56472007, 0.97150892, 0.62911141],
       [4.        , 0.59757211, 0.94020061, 0.83509514, 0.23528449],
       ...,
       [4.        , 0.95200729, 0.16874627, 0.13748399, 0.17404732],
       [4.        , 0.98830834, 0.36417507, 0.86583794, 0.05864537],
       [4.        , 0.23902765, 0.60104317, 0.76629852, 0.28178607]])

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
1,0.015941,0.720891,0.597572,0.682900,0.075485,0.231955,0.959913,0.004651,0.639633,0.436212,...,0.731313,0.017192,0.866056,0.076604,0.658859,0.809205,0.287483,0.952007,0.988308,0.239028
2,0.928109,0.564720,0.940201,0.816188,0.965147,0.824497,0.353943,0.294624,0.227189,0.731077,...,0.564721,0.281125,0.347402,0.560616,0.862550,0.949227,0.440234,0.168746,0.364175,0.601043
3,0.622355,0.971509,0.835095,0.643941,0.961936,0.562046,0.145553,0.891504,0.907884,0.391564,...,0.751874,0.575051,0.867043,0.544669,0.508042,0.022241,0.052449,0.137484,0.865838,0.766299
4,0.222152,0.629111,0.235284,0.279807,0.586807,0.238149,0.311557,0.035459,0.786951,0.990965,...,0.716594,0.046601,0.241117,0.386193,0.004202,0.905369,0.618073,0.174047,0.058645,0.281786

In [32]:
newdf.sort_index(axis=0, ascending=False)

       0         1         2         3         4
333  4.0  0.239028  0.601043  0.766299  0.281786
332  4.0  0.988308  0.364175  0.865838  0.058645
331  4.0  0.952007  0.168746  0.137484  0.174047
330  4.0  0.287483  0.440234  0.052449  0.618073
329  4.0  0.809205  0.949227  0.022241  0.905369
..   ...       ...       ...       ...       ...
4    4.0  0.075485  0.965147  0.961936  0.586807
3    4.0  0.682900  0.816188  0.643941  0.279807
2    4.0  0.597572  0.940201  0.835095  0.235284
1    4.0  0.720891  0.564720  0.971509  0.629111
0    4.0  0.015941  0.928109  0.622355  0.222152

[334 rows x 5 columns]

In [33]:
newdf[0]

0      4.0
1      4.0
2      4.0
3      4.0
4      4.0
      ...
329    4.0
330    4.0
331    4.0
332    4.0
333    4.0
Name: 0, Length: 334, dtype: float64

In [34]:
newdf.loc[1,2]=9.00000

In [35]:
newdf

       0         1         2         3         4
0    4.0  0.015941  0.928109  0.622355  0.222152
1    4.0  0.720891  9.000000  0.971509  0.629111
2    4.0  0.597572  0.940201  0.835095  0.235284
3    4.0  0.682900  0.816188  0.643941  0.279807
4    4.0  0.075485  0.965147  0.961936  0.586807
..   ...       ...       ...       ...       ...
329  4.0  0.809205  0.949227  0.022241  0.905369
330  4.0  0.287483  0.440234  0.052449  0.618073
331  4.0  0.952007  0.168746  0.137484  0.174047
332  4.0  0.988308  0.364175  0.865838  0.058645
333  4.0  0.239028  0.601043  0.766299  0.281786

[334 rows x 5 columns]

In [36]:
newdf.columns=list('ABCDE')

In [37]:
newdf

       A         B         C         D         E
0    4.0  0.015941  0.928109  0.622355  0.222152
1    4.0  0.720891  9.000000  0.971509  0.629111
2    4.0  0.597572  0.940201  0.835095  0.235284
3    4.0  0.682900  0.816188  0.643941  0.279807
4    4.0  0.075485  0.965147  0.961936  0.586807
..   ...       ...       ...       ...       ...
329  4.0  0.809205  0.949227  0.022241  0.905369
330  4.0  0.287483  0.440234  0.052449  0.618073
331  4.0  0.952007  0.168746  0.137484  0.174047
332  4.0  0.988308  0.364175  0.865838  0.058645
333  4.0  0.239028  0.601043  0.766299  0.281786

[334 rows x 5 columns]

In [38]:
newdf.loc[0,'A']=600

In [39]:
newdf

         A         B         C         D         E
0    600.0  0.015941  0.928109  0.622355  0.222152
1      4.0  0.720891  9.000000  0.971509  0.629111
2      4.0  0.597572  0.940201  0.835095  0.235284
3      4.0  0.682900  0.816188  0.643941  0.279807
4      4.0  0.075485  0.965147  0.961936  0.586807
..     ...       ...       ...       ...       ...
329    4.0  0.809205  0.949227  0.022241  0.905369
330    4.0  0.287483  0.440234  0.052449  0.618073
331    4.0  0.952007  0.168746  0.137484  0.174047
332    4.0  0.988308  0.364175  0.865838  0.058645
333    4.0  0.239028  0.601043  0.766299  0.281786

[334 rows x 5 columns]

In [40]:
newdf.loc[[1,2],['C','D']]

          C         D
1  9.000000  0.971509
2  0.940201  0.835095

In [41]:
newdf.loc[:,['C','D']]

            C         D
0    0.928109  0.622355
1    9.000000  0.971509
2    0.940201  0.835095
3    0.816188  0.643941
4    0.965147  0.961936
..        ...       ...
329  0.949227  0.022241
330  0.440234  0.052449
331  0.168746  0.137484
332  0.364175  0.865838
333  0.601043  0.766299

[334 rows x 2 columns]

In [42]:
newdf.loc[[1,2],:]

     A         B         C         D         E
1  4.0  0.720891  9.000000  0.971509  0.629111
2  4.0  0.597572  0.940201  0.835095  0.235284

In [43]:
newdf.loc[(newdf['A']<5) & (newdf['C']>0.8)]

       A         B         C         D         E
1    4.0  0.720891  9.000000  0.971509  0.629111
2    4.0  0.597572  0.940201  0.835095  0.235284
3    4.0  0.682900  0.816188  0.643941  0.279807
4    4.0  0.075485  0.965147  0.961936  0.586807
5    4.0  0.231955  0.824497  0.562046  0.238149
..   ...       ...       ...       ...       ...
311  4.0  0.548678  0.917668  0.206832  0.891352
315  4.0  0.555695  0.809438  0.398671  0.594019
316  4.0  0.994421  0.920069  0.861374  0.292210
328  4.0  0.658859  0.862550  0.508042  0.004202
329  4.0  0.809205  0.949227  0.022241  0.905369

[63 rows x 5 columns]

In [44]:
newdf.head(2)

       A         B         C         D         E
0  600.0  0.015941  0.928109  0.622355  0.222152
1    4.0  0.720891  9.000000  0.971509  0.629111

In [45]:
newdf.iloc[0,4]

0.22215187433136563

In [46]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.015941  0.928109
5  0.231955  0.824497

In [47]:
newdf.head(3)

       A         B         C         D         E
0  600.0  0.015941  0.928109  0.622355  0.222152
1    4.0  0.720891  9.000000  0.971509  0.629111
2    4.0  0.597572  0.940201  0.835095  0.235284

In [48]:
newdf.drop([0])

       A         B         C         D         E
1    4.0  0.720891  9.000000  0.971509  0.629111
2    4.0  0.597572  0.940201  0.835095  0.235284
3    4.0  0.682900  0.816188  0.643941  0.279807
4    4.0  0.075485  0.965147  0.961936  0.586807
5    4.0  0.231955  0.824497  0.562046  0.238149
..   ...       ...       ...       ...       ...
329  4.0  0.809205  0.949227  0.022241  0.905369
330  4.0  0.287483  0.440234  0.052449  0.618073
331  4.0  0.952007  0.168746  0.137484  0.174047
332  4.0  0.988308  0.364175  0.865838  0.058645
333  4.0  0.239028  0.601043  0.766299  0.281786

[333 rows x 5 columns]

In [49]:
newdf.drop(['E'],axis=1, inplace=True)

In [50]:
newdf

         A         B         C         D
0    600.0  0.015941  0.928109  0.622355
1      4.0  0.720891  9.000000  0.971509
2      4.0  0.597572  0.940201  0.835095
3      4.0  0.682900  0.816188  0.643941
4      4.0  0.075485  0.965147  0.961936
..     ...       ...       ...       ...
329    4.0  0.809205  0.949227  0.022241
330    4.0  0.287483  0.440234  0.052449
331    4.0  0.952007  0.168746  0.137484
332    4.0  0.988308  0.364175  0.865838
333    4.0  0.239028  0.601043  0.766299

[334 rows x 4 columns]

In [51]:
newdf.drop([0],axis=1, inplace=True)

KeyError: '[0] not found in axis'

In [ ]:
newdf

In [ ]:
newdf.drop([1,5],axis=0, inplace=True)

In [ ]:
newdf.head(3)

In [ ]:
newdf.reset_index(drop=True, inplace=True)

In [ ]:
newdf.head(3)

In [ ]:
newdf['B'].isnull()

In [ ]:
newdf.loc[:,['A']] =None

In [ ]:
newdf.head(3)

In [61]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [62]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [63]:
df.drop_duplicates(subset=['brand'], keep=False)

Empty DataFrame
Columns: [brand, style, rating]
Index: []

In [64]:
df.shape

(5, 3)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [66]:
df['brand'].value_counts(dropna=False)

Indomie    3
Yum Yum    2
Name: brand, dtype: int64

In [67]:
df.notnull()

   brand  style  rating
0   True   True    True
1   True   True    True
2   True   True    True
3   True   True    True
4   True   True    True